# TODO: Need to wrap around script to install the list automatically
# Make sure to save the success and failure states in a json log.

#-----------------------
# MUST HAVE
#-----------------------
brew cask install karabiner-elements
brew install neovim
tmux
ipconf2
ctags
fzf
ag
fd
ack

#-----------------------
# NICE TO HAVE
#-----------------------
mutt # CLI mail client
exa
bat
htop
youtube-dl
speedtest-cli
pip install --user git+git://github.com/powerline/powerline
https://powerline.readthedocs.io/en/master/installation/osx.html

