set DOCKER_COMPOSE_USER_ID (id -u)
set EDITOR 'vim'
set FZF_DEFAULT_COMMAND 'ag -g ""'
set HOME_SERVER_IP 192.168.86.100
set LAB_IP 192.168.86.100
set XDG_DATA_HOME "$HOME/.local/share"

set -x CG_ENABLED 0
set -x GO111MODULE "on"
set -x GOARCH "amd64"
set -x GOBIN "/usr/local/Cellar/go"
set -x GONOPROXY ".com,.in,*.org,*.co"
set -x GOOS "darwin"
set -x GOPATH "$HOME/go"
set -x GOPRIVATE "golang.dhcp*"
set -x GOPROXY "http://iat-go-proxy-prod-01:7000/go-proxy"
set -x GOTOOLDIR "/usr/local/go/pkg/tool/darwin_amd64/"
set -x MW_ARCH "maci64"
set GEM_HOME "$HOME/.gem/ruby/2.6.0"
set -x OTEL_TRACES_EXPORTER none
set -x OTEL_EXPORTER_OTLP_ENDPOINT "http://localhost:14250"

set PATH /usr/local/bin /usr/bin /bin /usr/sbin /sbin /usr/local/go/bin /mathworks/hub/share/bin  /usr/local/netbin/ /mathworks/hub/share/sbtools/bin/maci64 /usr/bin /Users/gumamahe/.rbenv/shims /usr/local/opt/ruby/bin $GEM_HOME/bin $HOME/.config/fish/bash_scripts  /Library/Ruby/Gems/2.6.0/gems/ $GOPATH $GOBIN
