" NodeTree
nnoremap <leader>n :NERDTreeToggle<CR>

" Start fzf file finder

nnoremap <C-F> :Ag<space>
nnoremap <C-p> :Files<CR>
nnoremap <leader>/ :BLines<CR>
nnoremap <leader>c :BCommits<CR>
nnoremap <leader>f :Ag<space>
nnoremap <leader>p :Files<CR>
nnoremap <leader>t :Colors<CR>

" Gundo
nnoremap <leader>g :GundoToggle<CR>

" Git guttter

nnoremap <leader>gh :GitGutterPreviewHunk<CR>
nnoremap <leader>gs :GitGutterStageHunk<CR>
nnoremap <leader>gj :GitGutterNextHunk<CR>
nnoremap <leader>gk :GitGutterPrevHunk<CR>
nnoremap <leader>u :GitGutterUndoHunk<CR>

