# k8s customizations
# p - pod
# s - service
# r - replicaset
# d - deployment
# n - namespace
# l -logs

alias a='awssaml --profile=default --session-duration=8h --region=us-east-1'

alias bkc='mv ~/.kube/config ~/.kube/config.backup'

alias nshoot='kubectl run tmp-shell --rm -i --tty --image nicolaka/netshoot'

alias k='kubectl'
alias ka='kubectl apply -f'
alias kc='kubectl config'
alias kd='kubectl describe'
alias kdp='kubectl delete pod'
alias ke='kubectl exec'
alias kg='kubectl get'
alias kga='kubectl get all --all-namespaces'
alias kgi='kubectl get ingress'
alias kgp='kubectl get pod -o wide --all-namespaces'
alias kit='kubectl exec -it'
alias kl='kubectl logs'
alias klc='kubectl config get-contexts'
alias krc='rm ~/.kube/config'
alias krh='kubectl rollout history deployment'
alias krs='kubectl rollout status deployment'
alias kru='kubectl rollout undo deployment'
alias ks='kubectl get all --all-namespaces'

# kube get routes
alias kgr='kubectl get --all-namespaces ingress -o json 2> /dev/null| jq -r \'.items[] | .spec.rules[] | .host as $host | .http.paths[] | ( $host + .path)\' | sort'

# HELM
alias h='helm'
alias hi='helm install'
alias hu='helm uninstall'
alias hdr='helm install --debug --dry-run dryrun-alias'

# fzf
alias fkd='kubectl describe ( kubectl get all --all-namespaces | awk  \'{print $2}\' | fzf )'
alias fkdp='kubectl delete pod ( kubectl get pod -o wide --all-namespaces | awk \'{print $2}\' | fzf  )'
alias fkgc='kubectl config get-contexts | fzf'
