#  MW MVN
alias mc='mw mvn clean'
alias mci='mw mvn clean install'
alias mct='mw mvn clean test'
alias mcv='mw mvn clean verify'

# AOE-MW ALIASES
alias sshg="ssh gumamahe@ah-gumamahe-m.dhcp.mathworks.com"

alias sshd1="ssh basysrby@ruby26ext-d01ls"
alias sshd2="ssh basysrby@ruby26ext-d02ls"
alias sshd3="ssh basysrby@ruby26ext-d03ls"

alias ssht1="ssh basysrby@ruby26ext-t01ls"
alias ssht2="ssh basysrby@ruby26ext-t02ls"
alias ssht3="ssh basysrby@ruby26ext-t03ls"

alias sshi1="ssh basysrby@ruby26ext-i01ls"
alias sshi2="ssh basysrby@ruby26ext-i02ls"
alias sshi3="ssh basysrby@ruby26ext-i03ls"

alias sshs1="ssh basysrby@ruby26ext-s01ls"
alias sshs2="ssh basysrby@ruby26ext-s01ah"

alias sshp1="ssh basysrby@ruby26ext-p01ls"

## NETWORK PATH
set -gx NETWORK_PATH '/mathworks/devel/sandbox/gumamahe'

## mos-team
alias cdc='cd $NETWORK_PATH/shared/kube-configs/'
alias cdk='cd $NETWORK_PATH/shared/keys/'
alias cdm='cd $NETWORK_PATH/mos-team'
alias cdv='cd $NETWORK_PATH/mos-team/volturnus/'
alias cdi='cd /mathworks/devel/jobarchive/Bconnector/latest_pass/matlab/derived/glnxa64/mos/final_release_assembly/'
alias cpi='cp /mathworks/devel/jobarchive/Bconnector/latest_pass/matlab/derived/glnxa64/mos/final_release_assembly/matlab_online_server.zip .'
alias wlg='watch kubectl get pods --kubeconfig=/tmp/sbmos/sbmosstack/.kube/admin.conf -n gumamahe'
alias wlm='watch kubectl get pods --kubeconfig=/tmp/sbmos/sbmosstack/.kube/admin.conf -n mathworks'
