# DOCKER

alias db='docker build'
alias dcp='docker container prune'
alias di='docker images'
alias dit='docker exec -it'
alias dn='docker network'
alias dps='docker ps -a'
alias dri='docker image rm'
alias drin="docker image rm (docker images -f dangling=true -a | awk '{print $3}')"
alias ds='docker stop'
alias dv='docker volume ls'
alias dvp='docker volume prune'

# DOCKER COMPOSE

alias dc='docker-compose'
alias dcd='docker-compose down'
alias dcr='docker-compose run --rm'
alias dcu='docker-compose up'

