# Basic git aliase

alias ga.='git add .'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gco.='git checkout .'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gd='git diff'
alias gl='git lo'
alias glb='git lb'
alias glo='git lo'
alias gs='git status'
alias gsa='git submodule add'

# FZF aliases
alias fga='git add (git status -s |awk \'{print $2}\'| fzf)'
alias fgco='git checkout (git branch | fzf | xargs)'
alias fgcorb='git checkout --track (git branch --remote |awk \'{print $1}\'| fzf)'
alias fglo='git lo | fzf > /dev/null'
