# k8s customizations
# p - pod
# s - service
# r - replicaset
# d - deployment
# n - namespace
# l -logs

alias k='kubectl'
alias ka='kubectl apply -f'
alias kc='kubectl'
alias kd='kubectl describe'
alias kdp='kubectl delete pod'
alias ke='kubectl exec'
alias kg='kubectl get'
alias kga='kubectl get all --all-namespaces'
alias kga='kubectl get ingress'
alias kgp='kubectl get pod -o wide --all-namespaces'
alias kit='kubectl exec -it'
alias kl='kubectl logs'
alias krh='kubectl rollout history deployment'
alias krs='kubectl rollout status deployment'
alias kru='kubectl rollout undo deployment'
alias ks='kubectl get all --all-namespaces'

# minikube
alias m='minikube'
alias md='minikube delete; rm -rf ~/.minikube; rm -rf ~/.kube'
alias mip='minikube ip'
alias mk='minikube'
alias ms='minikube service'

# HELM
alias h='helm'
alias hi='helm install'
alias hu='helm uninstall'
alias hdr='helm install --debug --dry-run dryrun-alias'

# fzf
alias fkd='kubectl describe ( kubectl get all --all-namespaces | awk  \'{print $2}\' | fzf )'
alias fkl='kubectl logs ( kubectl get pod -o wide --all-namespaces | awk \'{print $2}\' | fzf )'
alias fkdp='kubectl delete pod ( kubectl get pod -o wide --all-namespaces | awk \'{print $2}\' | fzf  )'
