# DO NOT sort the source order
source-file ~/.tmux/tmux-nested.conf
source-file ~/.tmux/tmux-settings.conf
source-file ~/.tmux/tmux-shortcuts.conf
source-file ~/.tmux/tmux-vim.conf
source-file ~/.tmux/tmux-plugins.conf

set-option -g default-shell $SHELL
