set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# Enable mouse
# If for some reason mouse stops working on iterm, look into "Enable Mouse Reporting"
# in iTerm -> Prefrerence -> Profile -> Terminal
set -g mouse on

# vi mode
setw -g mode-keys vi

# Status bar configuration
set -g status-left-length 20
set -g status-right-length 80
set -g status-right "Continum: #{continuum_status} | Up for #(uptime | cut -f 4-6 -d ' ' | cut -f 1 -d ',') | $wg_is_keys_off | $wg_user_host |  #(date '+%a, %b %d - %I:%M') "

set -sa terminal-overrides ',XXX:RGB'

# Clipboard config to be used with system
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Set a larger scroll back
set-option -g history-limit 100000

# Set the active window color and style
set -g window-status-current-style bg=colour224,fg=default
set -g window-status-current-format ' #I #W#F'

# # Set the inactive window color and style
set -g window-status-style fg=default,bg=default
set -g window-status-format ' #I #W#F'

# Use this if ever needed to format last window
# set -g window-status-last-style fg=default,bg=default

# # Set status bar background and foreground color.
set -g status-fg black
set -g status-bg colour140

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 12

set -g @continuum-restore 'on'
